{
  "ConnectionStrings": {
    "TermeCnn": "Server=hqit-user7\\morsamsqlserver;Database=Terme;UID=sa; Password=12_sAm123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
